# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
#(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
#Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
#если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

print()
print('-------------------------------------------------------------------------------------')

vowel_letters = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
print('(если просто нажать ввод, будет использована фраза из задачи)')
entered_poems = input('Введите шедевр, разделяя слова тире, а фразы пробелами: ')
if entered_poems == '':
    entered_poems = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print('Введено: ', entered_poems)
data_let = []
list_phrases = list(entered_poems.split())
ok = True
# Оставляем только гласные в словах================
for i in range(0, len(list_phrases)):
    data_let.append(list(filter(lambda x: x in vowel_letters, list_phrases[i])))
    if i > 0 and len(data_let[i]) != len(data_let[0]): ok = False
print('******* Проанализируем... ********')
print('Исходная фраза по словам: ', list_phrases)
# Вывод гласных во фразе по словам=================
print('Гласных по словам: ', data_let)
if ok: print('Вердикт - поэт в теме: ''Парам пам-пам')
else: print('Вердикт печален: ','Пам парам')
print()
print('-------------------------------------------------------------------------------------')